<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Trade</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="styles/styles.css"/>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="scripts/script.js"></script>
</head>
<body>
	<div class="w3-container w3-lobster">
	  <p class="w3-xxlarge">Trade World</p>
	</div>
	<br>
	<div class="form-style-6" style="margin-top:100px">
		<h1>Make Trade</h1>
		<form>
			<input type="text" name="ticker" id="ticker" placeholder="Stock Ticker" /><br>
			<select name="type" id="type">
				<option value="" selected>Trade Type (Buy/Sell)</option>
			    <option value="BUY">Buy</option>
			    <option value="SELL">Sell</option>
			</select>
			<input type="number" name="quantity" id="quantity" placeholder="Quantity"/>
			<br><br><br>
			<input type="submit" id="add" value="Submit" onclick="return addTrade()" />
		</form>
	</div>
</body>
</html>