<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="styles/styles.css"/>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="scripts/details_script.js"></script>
</head>
<body>
	<div class="w3-container w3-lobster">
	  <p class="w3-xxlarge">Trade World</p>
	</div>
	<br>
	<div class="w3-container w3-center">
	
	  <div class="w3-card-4" style="width:50%;margin:auto;margin-top:100px">
	    <header class="w3-container w3-blue-grey">
	      <h1 style="background-color:transparent">Trade Details</h1>
	    </header>
	
	    <div class="w3-container" style="height:200px">
	      <table style="border:none;width:100%" id="myTable">
			  <tr>
			    <th colspan="2"></th>
			  </tr>
			  <tr>
			    <td style="width:50%;font-weight: bold">Stock ticker</td>
			    <td style="width:50%"></td>
			  </tr><br>
			  <tr>
			    <td style="width:50%;font-weight: bold">Date</td>
			    <td style="width:50%"></td>
			  </tr>
			  <tr>
			    <td style="width:50%;font-weight: bold">Trade Type</td>
			    <td style="width:50%"></td>
			  </tr>
			  <tr>
			    <td style="width:50%;font-weight: bold">Quantity</td>
			    <td style="width:50%"></td>
			  </tr>
			  <tr>
			    <td style="width:50%;font-weight: bold">Price</td>
			    <td style="width:50%"></td>
			  </tr>
			  <tr>
			    <td style="width:50%;font-weight: bold">Trade Status</td>
			    <td style="width:50%"></td>
			  </tr>
			</table>
	    </div>
	
	    <footer class="w3-container w3-blue-grey">
	      <h5 style="height:20px"></h5>
	    </footer>
	  </div>
	</div>
</body>
</html>