<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Trade World</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="styles/styles.css"/>
</head>

<body>
	<div class="w3-container w3-lobster" style="background-image:linear-gradient(to bottom right, #e08585, rgb(255, 204, 204));text-align:center;font-size:50px;">
	  <p class="w3-xxlarge">Trade World</p>
	</div>
	<div class="container">  
		<a href="addTrade.html" class="button2">
      <span class="txt" id = "btn1" >Make Trades</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
    <br><br><br>
    <a href="view.html" class="button2">
      <span class="txt" id="btn2" >View Trades</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a></div>
</body>
</html>
 
