<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="styles/styles.css"/>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="scripts/script.js"></script>
</head>
<body>
	<div class="w3-container w3-lobster">
	  <p class="w3-xxlarge">Trade World</p>
	</div>
	<br>
	<div class="container1">
		<table id="trades" class='table table-striped'>
			<thead>
			  <tr>
			    <th width="20%">Id</th>
			    <th width="20%">Ticker</th>
			    <th width="20%">Date</th>
			    <th width="20%">Type</th>
			    <th width="10%">Status</th>
			    <th width="20%">Details</th>
			    <th width="20%">Edit</th>
			    <th width="20%">Delete</th>
			  </tr>
			</thead>
			<tbody></tbody>
	  	</table>
	</div>
</body>
</html>